general {
        colors = true
        interval = 1
}

 order += "wireless wlan0"
order += "ipv6"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "time"
order += "volume master"



time {
        format = " %H:%M:%S %d.%m.%Y "
}

# wireless wlan0 {
#        format_up = "%essid %ip ‣ %quality"
#        format_down = ""
# }

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}


battery 0 {
        format = " %status %percentage "
}

cpu_temperature 0 {
        format = " Temp: %degrees°C " 
}

cpu_usage {
        format = " CPU: %usage "
}

volume master {
        format = " ♪: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
